# New-Made

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mories/deo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mories/deo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mories/deo/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mories/deo/ui/: DetailActivity.kt
app/src/main/java/com/mories/deo/ui/viewmodel/: FavoriteViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24_favorite.xml  ic_outline_favorite_border_24_not_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mories/deo/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/mories/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mories/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/mories/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/mories/core/data/source/local/entity/: MovieItemsEntity.kt
core/src/main/java/com/mories/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/mories/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/mories/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/mories/core/data/source/remote/response/: BaseResponse.kt  ResponseMovie.kt
core/src/main/java/com/mories/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/mories/core/domain/: IMovieRepository.kt  MovieInteractor.kt
core/src/main/java/com/mories/core/domain/model/: MovieDomainModel.kt
core/src/main/java/com/mories/core/domain/usecase/: MoviesUseCase.kt
core/src/main/java/com/mories/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/mories/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: items_movie.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/mories/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/mories/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/mories/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/mories/favorite/di/: Favorite2ViewModel.kt  FavoriteComponent.kt  ViewModelFavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/mories/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
